# api server config
server {
    charset utf-8;
    client_max_body_size 128M;

    server_name api.gt-music-app.com;
    root /var/www/html/api.gt-music-app.com/web;
    index index.php;

    error_log  /var/log/nginx/api/error.log;
    access_log /var/log/nginx/api/access.log;

    location / {
        # Redirect everything that isn't a real file to index.php
        try_files $uri $uri/ /index.php?$args;

        if (!-e $request_filename) {
            rewrite ^/(.*) /index.php?r=$1 last;
        }
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_read_timeout 600s;
    }

    location ~ /\.(git) {
        deny all;
    }
}
# admin server config
server {
    charset utf-8;
    client_max_body_size 128M;

    server_name admin.gt-music-app.com;
    root /var/www/html/admin.gt-music-app.com/web;
    index index.php;

    error_log  /var/log/nginx/admin/error.log;
    access_log /var/log/nginx/admin/access.log;

    location \/ {
        # Redirect everything that isn't a real file to index.php
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_read_timeout 600s;
    }

    location ~ /\.(git) {
        deny all;
    }
}